.section-clients {
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
}

.clients-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.clients {
    display: flex;
    flex-wrap: wrap;
}

.clients__item {
    width: 170px;
}

.clients__item+.clients__item {
    margin-left: 30px;
}

.clients__link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid #AFB1B8;
    height: 92px;
    fill: var(--primary-icon-color);

    transition: fill 250ms var(--timing-function), border 250ms var(--timing-function);
    &:hover,
    &:focus {
        fill: var(--accent-color);
        border: 1px solid var(--accent-color);
    }
}

